rule make_inputs:
    options: exec-python
    script: """
    import conseq

    with open("numbers", "w") as fd:
        fd.write("1,2,3,4")

    conseq.publish(conseq.LocalP("numbers"))
    """

rule square:
    inputs: in={"name": "numbers"}
    options: exec-python
    script: """
    import conseq

    with open("{{inputs.in.filename}}") as fd:
        numbers = [int(x) for x in fd.read().split(",")]
    with open("squared", "w") as fd:
        fd.write(",".join([str(x) for x in numbers]))

    conseq.publish(conseq.LocalP("squared"))
    """

rule sum_of_squares:
    inputs: in={"name": "squared"}
    options: exec-python
    script: """
    import conseq

    with open("{{inputs.in.filename}}") as fd:
        numbers = [int(x) for x in fd.read().split(",")]
    with open("final_result", "w") as fd:
        fd.write(str(sum(numbers)))

    conseq.publish(conseq.LocalP("final_result"))
    """
