let S3_STAGING_URL = "s3://broad-datasci/conseq/test"

exec-profile docker {
  "type": "delegate",
  "resources": { "slots": "5" },
  "HELPER_PATH": "python /helper.py",
  "COMMAND_PREFIX": "docker run --rm -e AWS_ACCESS_KEY_ID={{config.AWS_ACCESS_KEY_ID}} -e AWS_SECRET_ACCESS_KEY={{config.AWS_SECRET_ACCESS_KEY}} conseq-del-test"
}

rule make_local:
    outputs: {"name": "lowercase", "filename": {"$filename": "lower.txt"}}
    run "echo hello > lower.txt"

rule example:
    executor: docker
    inputs: in={"name":"lowercase"}
    outputs: {"name": "uppercase", "filename": {"$filename": "out.txt"}}
    run "python" with """
        body = open("{{inputs.in.filename}}", "rt").read()
        with open("out.txt", "wt") as fd:
            fd.write(body.upper())
    """
