let DOCKER_IMAGE="conseq-delegate-test"
let S3_STAGING_URL = "s3://broad-datasci/conseq/depmap"

exec-profile docker-dsub {
  "type": "async-delegate",
  "label": "dsub",
  "resources": { "slots": "5" },
  "HELPER_PATH": "python3 /helper.py",
  "COMMAND_TEMPLATE": """{{config.DSUB_PATH}}/dsub \
      --project broad-achilles \
      --zones "us-east1*" \
      --logging gs://conseq-logging/logging/{JOB} \
      --image {{config.DOCKER_IMAGE}} \
      --env AWS_ACCESS_KEY_ID={{config.AWS_ACCESS_KEY_ID}} \
      --env AWS_SECRET_ACCESS_KEY={{config.AWS_SECRET_ACCESS_KEY}} \
      --min-ram 4 \
      --command '{COMMAND}'""", # AWS keys needed for boto
  "CHECK_COMMAND_TEMPLATE": """{{config.DSUB_PATH}}/dstat \
      --project broad-achilles \
      --jobs {job_id} \
      --status 'RUNNING'""",
  "IS_RUNNING_PATTERN": "Status", # Really anything because we are only
                                  # listing running jobs. Just make sure
                                  # there's some output
  "TERMINATE_CMD_TEMPLATE": "{{config.DSUB_PATH}}/ddel --project broad-achilles --jobs {job_id}",
  "JOB_ID_PATTERN": """Job: (\S+)"""
}

rule sample:
    executor: docker-dsub
    outputs: {"type": "completed", "value": "1"}
    run "echo hello"
