@@eol_comments :: /#.*?$/

ws = /\s*/ ;
triple_quoted_string = /"""(?:[^"]|"{1,2}(?!"))+"""/;
single_quoted_string = /"[^"]*"/ ;
quoted_string = triple_quoted_string | single_quoted_string ;
identifier = /[A-Za-z_]+[A-Za-z0-9_-]*/ ;
url = /\S+/ ;
json_name_value_pair = quoted_string ws ":" ws quoted_string ;
json_obj = "{" ws json_name_value_pair ws {"," ws json_name_value_pair ws}* "}" ;
input_specs = identifier ws "=" ws json_obj { ws "," ws identifier ws "=" ws json_obj }* ;
output_specs = json_obj { ws "," json_obj }
statement = ( "inputs" ws ":" ws input_specs |
  "outputs" ws ":" ws output_specs |
  "script" ws ":" ws quoted_string | 
  "options" ws ":" ws identifier { ws "," ws identifier }* ) ws ;
statements = { statement }+ ;
rule = "rule" ws identifier ws ":" ws statements ws ;
xref = "xref" ws url ws json_obj ws ;
declarations =  { rule | xref }+  $ ;


